<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Brand BUZZ About</title>
</head>
<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img height="rem" width="40rem" src="images/brand_bozz_blue_white_logo_icon.svg" alt="" id="logo">
            </div>
            <!-- navigation links -->
            <div class="navbar">
        
                    <ul>
                        <li><a href="index.html">Services</a></li>
                        <li><link rel="stylesheet" href="about.html">About</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </div>
    </header>


    <article>
        <section>
            <h1><B>Who We Are</B></h1>
            <div class="image-list">
               <div id="img1">
         
               </div>
               <!-- <img  id="image1" src="./images/pst-yemi.jpg" alt="logo1" srcset="" width="55" height="55">
               <img  id="image2" src="./images/penn1.jpg" alt="logo1" srcset="" width="55" height="55"> -->
               <div id="img2">
         
               </div>
            </div>
            <div class="container">
               <div class="partone">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae atque qui maxime impedit vel fugit ratione 
                     quidem dolore necessitatibus neque similique temporibus eveniet possimus ea unde dolores saepe sit, molestiae repellendus.
                      Molestias cum, veritatis at dolorem recusandae doloremque quam velit divlam <br> minima cdivpa corrupti quas qui, unde eum ducimus perferendis?</p>
                      <br>
                   <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloremque praesentium quisquam, soluta, ad quia omnis fugit similique
                      odit obcaecati repudiandae quis dolores amet quidem vitae iusto. Est excepturi aliquam saepe repellat laboriosam illo, inventore repellendus 
                       officiis accusamus ratione hic dicta quasi aliquam pariatur enim esse in, nihil quis incidunt error expedita. Cumque eveniet, maxime ipsum 
                       dignissimos nobis expedita corrupti eos explicabo enim dolore magnam quidem placeat ex tempore molestias minus? Aspernatur ad facilis, itaque quibusdam 
                       commodi neque consequuntur corporis voluptatem velit similique laborum praesentium, labore odit nesciunt cumque.
                     </p> 
                     <br>
                     <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloremque praesentium quisquam, soluta, ad quia omnis fugit similique
                      odit obcaecati repudiandae quis dolores amet quidem vitae iusto. Est excepturi aliquam saepe repellat laboriosam illo, inventore repellendus 
                      et autem quia qui quam ut odio, ab nesciunt facilis minus perspiciatis officiis nemo dignissimos ex aspernatur, amet possimus sed? Perspiciatis 
         
                     </P>
         
               </div>
               </div>
               <div class="image-list">
               <div id="img3">
         
               </div>
               <div id="img4">
         
               </div>
                  <!-- <img  id="image3" src="./images/alain.jpg" alt="logo1" srcset="" width="55" height="55">
                  <img  id="image4" src="./images/peen-and-alain.jpg" alt="logo1" srcset="" width="55" height="55"> -->
            </div>
            </section>

        <section>
            <div class="mission_head">
                <div class="main_mission">
                    <div class="mission">
                        <h2><strong>Our Mission</strong></h2>
                    </div>
                    <div class="textMission">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda soluta porro. Laborum est deleniti alias ad quia exercitationem aliquid? Repudiandae, laudantium vel ipsa, autem placeat, minus cupiditate blanditiis laboriosam quidem esse accusamus. Sit, placeat suscipit, illum consequuntur nostrum ex magnam architecto ut nihil facere nisi dicta consectetur ipsa quo accusantium at qui provident saepe numquam. Veritatis debitis animi laudantium?</p>
                    </div>
                </div>
                <div class="main_mission">
                    <div class="mission">
                        <h2><strong>Our Vision</strong></h2>
                    </div>
                    <div class="textMission">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda soluta porro. Laborum est deleniti alias ad quia exercitationem aliquid? Repudiandae, laudantium vel ipsa, autem placeat, minus cupiditate blanditiis laboriosam quidem esse accusamus. Sit, placeat suscipit, illum consequuntur nostrum ex magnam architecto ut nihil facere nisi dicta consectetur ipsa quo accusantium at qui provident saepe numquam. Veritatis debitis animi laudantium?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section2">
            <h1>Team Members</h1>
            <div class="team">
                <div class="sub_team">
                    <div class="main_team">
                        <div class="flex_team">
                            <div class="team_img">

                            </div>
                        </div>
                        <div class="team_head flex_team">
                            <div class="team_name">
                                <h3>Name Of Team Member</h3>
                            </div>
                            <div class="team_text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ipsa quasi nihil aut hic expedita dicta tenetur id et vel praesentium asperiores dignissimos nobis delectus, assumenda temporibus nam error fuga ad, aperiam, debitis voluptas cupiditate. Eius maiores voluptate assumenda facere, id iusto optio, quod repellendus aut dolorum iste sunt alias aperiam inventore veritatis tempora, molestias ducimus repellat voluptas aliquam expedita.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub_team">
                    <div class="main_team">
                        <div class="flex_team">
                            <div class="team_img">

                            </div>
                        </div>
                        <div class="team_head flex_team">
                            <div class="team_name">
                                <h3>Name Of Team Member</h3>
                            </div>
                            <div class="team_text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ipsa quasi nihil aut hic expedita dicta tenetur id et vel praesentium asperiores dignissimos nobis delectus, assumenda temporibus nam error fuga ad, aperiam, debitis voluptas cupiditate. Eius maiores voluptate assumenda facere, id iusto optio, quod repellendus aut dolorum iste sunt alias aperiam inventore veritatis tempora, molestias ducimus repellat voluptas aliquam expedita.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>  
    
    <!-- footer section -->
    <footer class="fot">
        <section>
        <div class="row1">
           <div class="column2">
              <div class="contact">
                 <ul>
                    <li><strong>Contact Us</strong></li><br>
                    <li> <a href="tel:+44 345 678 903"></a>+44 345 678 903</li>
                    <li><a href="mailto:admin@brandbuzzdidital.com">admin@brandbuzzdidital.com</a></li>
                    <li><strong>Find a Store</strong></li>
                 </ul>
     
              </div>
              <div class="customer">
                 <ul>
                    <li><strong>Customer Service</strong></li> <br>
                    <li> Contact Us</li>
                    <li>Ordering & Payment</li>
                    <li><strong>Shipping</strong></li>
                    <li>Returns</li>
                    <li>FAQ</li>
                 </ul>
              </div>
              <div class="information">
                 <ul>
                    <li><strong>INFORMATION</strong></li><br>
                    <li> About Brand Buzz Digital</li>
                    <li>Work With Us</a></li>
                    <li>Privacy Policy</li>
                    <li>Terms & Condition</li>
                    <li>Press Enquiries</li>
                 </ul>
     
              </div>
              <div class="subscribe">
                 <ul>
                    <li><strong>Subcribe to Brand Buzz Digital via Email</strong></li><br>
                    <li>Lorem ipsum, dolor sit amet lorem <br>ipsum</li>
                    <li>consecteturadipisicing elit.</li>
                    <li>Numquam, nostrum voluptate.</li><br>
                    <input type="email" placeholder="enter email" id="bottom"><span><button id="bott">SUBSCRIBE</button></span>
                 </ul>
     
              </div>
              <div class="copy">
                 <ul>
                    <li>&copy;Brand Buzz Digital 2022</li>
                    
                 </ul>
     
              </div>
           
           </div>
     
        </div>
     </section>   
     </footer>
</body>
</html>
